GOOGLE_ID="YOU FORGOT TO ENTER GOOGLE ID"
GOOGLE_CLIENT_SECRET="YOU FORGOT TO ENTER GOOGLE CLIENT SECRET"
MONGODB_URI="YOU FORGOT TO ENTER MONGODB URI"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="NEXT_AUTH SECRET"